<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filtering_array">
        <item>PROFILE</item>
        <item>ASK</item>
        <item>MUTUAL CENTER</item>
        <item>HISTORY</item>
        <item>HELP</item>
        <item>LOGOUT</item>

    </string-array>
</resources>